[main]
font=DejaVuSansM Nerd Font:size=14
font-bold=DejaVuSansM Nerd Font:weight=bold:size=14
font-italic=DejaVuSansM Nerd Font:slant=italic:size=14
font-bold-italic=DejaVuSansM Nerd Font:weight=bold:slant=italic:size=14

font-size-adjustment=2

# vscode default theme
[cursor]
color=181818 cccccc
unfocused-style=hollow

[colors]
alpha=0.8
foreground=cccccc
background=181818

regular0=000000  # black
regular1=cd3131  # red
regular2=0dbc79  # green
regular3=e5e510  # yellow
regular4=2472c8  # blue
regular5=bc3fbc  # magenta
regular6=11a8cd  # cyan
regular7=e5e5e5  # white

bright0=4d4d4d   # bright black
bright1=f14c4c   # bright red
bright2=23d18b   # bright green
bright3=f5f543   # bright yellow
bright4=3b8eea   # bright blue
bright5=d670d6   # bright magenta
bright6=29b8db   # bright cyan
bright7=e5e5e5   # bright white

