output HDMI-A-1 pos 0 0
output DP-1 pos 2560 0

workspace 1 output eDP1
workspace 2 output eDP1
workspace 3 output eDP1
workspace 4 output eDP1
workspace 5 output eDP1
workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output HDMI-A-1
workspace 7 output HDMI-A-1
workspace 8 output HDMI-A-1
workspace 9 output HDMI-A-1
workspace 0 output HDMI-A-1

