# when sway starts, devices are loaded with temporary names, and getting renamed later,
# setting noisetorch to suppress audio from that temporary sink.
# It might happen, that temporary this loading happens after renaming, and I should 
# figure out some solution when (or if) that happens
exec --no-startup-id /home/pavel/.local/bin/noisetorch -i -s alsa_input.usb-Kingston_HyperX_Quadcast_4110-00.pro-input-0 -t 65

