
for_window [class="vesktop"] move to workspace 6
# exec --no-startup-id flatpak run io.github.spacingbat3.webcord
for_window [app_id="org.telegram.desktop"] move to workspace 7
# exec --no-startup-id flatpak run org.telegram.desktop

exec firefox
exec telegram-desktop
exec vesktop

exec --no-startup-id sleep 2 && swaymsg '[app_id="org.mozilla.firefox"] move workspace 2'

