# pray that firefox implements startup protocol
workspace 8
# sleep synchronization my beloved
exec firefox
exec sleep 1 && swaymsg '[app_id="org.mozilla.firefox"] move workspace 2' && firefox
# exec sleep 0.81 && firefox

exec --no-startup-id sleep 2 && swaymsg 'workspace 1; exec flatpak run com.vscodium.codium'

for_window [class="WebCord"] move to workspace 6
exec --no-startup-id flatpak run io.github.spacingbat3.webcord
for_window [app_id="org.telegram.desktop"] move to workspace 7
exec --no-startup-id flatpak run org.telegram.desktop

